<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="30"
        android:background="@color/matt"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/matt"
            android:layout_weight="10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:hint="0"
                android:id="@+id/tv"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="50dp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/silver"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green3d"
                android:text="C"
                android:id="@+id/c"
                android:textColor="@color/matt"
                app:cornerRadius="30dp"
                android:textSize="35dp"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green3d"
                android:id="@+id/back"
                android:textColor="@color/matt"
                android:layout_marginLeft="10dp"
                android:text="⌫"
                app:cornerRadius="30dp"
                android:textSize="35dp"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green3d"
                android:text="^"
                android:id="@+id/exp"
                android:layout_marginLeft="10dp"
                app:cornerRadius="30dp"
                android:textSize="35dp"
                android:textColor="@color/matt"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green3d"
                android:id="@+id/div"
                android:text="/"
                android:textColor="@color/matt"
                android:layout_marginLeft="10dp"
                app:cornerRadius="30dp"
                android:textSize="35dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green3d"
                android:id="@+id/sev"
                android:text="7"
                app:cornerRadius="30dp"
                android:textSize="35dp"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green3d"
                android:layout_marginLeft="10dp"
                android:text="8"
                android:id="@+id/eig"
                app:cornerRadius="30dp"
                android:textSize="35dp"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green3d"
                android:text="9"
                android:layout_marginLeft="10dp"
                app:cornerRadius="30dp"
                android:id="@+id/nine"
                android:textSize="35dp"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green3d"
                android:text="*"
                android:id="@+id/mul"
                android:layout_marginLeft="10dp"
                app:cornerRadius="30dp"
                android:textColor="@color/matt"
                android:textSize="35dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green3d"
                android:id="@+id/four"
                android:text="4"
                app:cornerRadius="30dp"
                android:textSize="35dp"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/five"
                android:backgroundTint="@color/green3d"
                android:layout_marginLeft="10dp"
                android:text="5"
                app:cornerRadius="30dp"
                android:textSize="35dp"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green3d"
                android:text="6"
                android:layout_marginLeft="10dp"
                android:id="@+id/six"
                app:cornerRadius="30dp"
                android:textSize="35dp"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green3d"
                android:text="-"
                android:id="@+id/min"
                android:layout_marginLeft="10dp"
                app:cornerRadius="30dp"
                android:textColor="@color/matt"
                android:textSize="35dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green3d"
                android:id="@+id/one"
                android:text="1"
                app:cornerRadius="30dp"
                android:textSize="35dp"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green3d"
                android:layout_marginLeft="10dp"
                android:text="2"
                android:id="@+id/two"
                app:cornerRadius="30dp"
                android:textSize="35dp"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green3d"
                android:text="3"
                android:layout_marginLeft="10dp"
                app:cornerRadius="30dp"
                android:id="@+id/three"
                android:textSize="35dp"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green3d"
                android:text="+"
                android:layout_marginLeft="10dp"
                app:cornerRadius="30dp"
                android:textColor="@color/matt"
                android:id="@+id/plus"
                android:textSize="35dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green3d"
                android:text="%"
                app:cornerRadius="30dp"
                android:textSize="35dp"
                android:id="@+id/mod"
                android:textColor="@color/matt"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green3d"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:id="@+id/zero"
                app:cornerRadius="30dp"
                android:textSize="35dp"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/dot"
                android:backgroundTint="@color/green3d"
                android:text="."
                android:textColor="@color/matt"
                android:layout_marginLeft="10dp"
                app:cornerRadius="30dp"
                android:textSize="35dp"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:id="@+id/equal"
                android:text="="
                android:layout_marginLeft="10dp"
                app:cornerRadius="30dp"
                android:textColor="@color/matt"
                android:textSize="35dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>